
<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
     <meta name="description" content="Fatalicska Csoport Munka">
    <meta name="keywords" content="DS, TF2, BeamBG, CS">
    <meta name="author" content="Fatalicska">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/index.html.css">
   <style>
        body {
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0;
			padding: 20px; 
            box-sizing: border-box; 
			background-color: #292929; 
            background-image: url('kepek/darkbg.png'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
        }
		
        .menu-container {
            display: flex; 
            justify-content: center; 
            text-align: center; 
        }
        .menu-item {
            margin: 20px; 
        }
        .menu-item img {
            max-width: 400px; 
            height: auto;
        }
		.text-container {
            width: 100%; 
            text-align: center; 
            margin-bottom: 50px; 
			color: rgb(206, 206, 206); 
		}
    </style>
</head>
<body>
	<div class="text-container">
        <h1>Fatalicska Csapat Sigma Menu V0.2:</h1>

    <div class="menu-container">
        <div class="menu-item">
            <a href="beamng.html">
                <img src="kepek/kep2.webp" alt="BeamNG">
                <p>BeamNG</p>
            </a>
        </div>
        <div class="menu-item">
            <a href="ds.html">
                <img src="kepek/dsgoat.png" alt="WDark Souls Remastered">
                <p>Dark Souls Remastered</p>
            </a>
        </div>
        <div class="menu-item">
            <a href="tf2.html">
                <img src="kepek/transport-fever-2-promo-kep-670x377.jpg" alt="Transport Fever 2">
                <p>Transport Fever 2</p>
            </a>
        </div>
        <div class="menu-item">
            <a href="csgo.html">
                <img src="kepek/mirage.png" alt="Counter-Strike">
                <p>Counter-Strike</p>
            </a>
        </div>
    </div>
	<div class="text-container">
        <p></p>
</body>
</html>